{
  "name": "unsolved",
  "version": "1.0.0",
  "description": "",
  "main": "Letter.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
